{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 All of this data is from \uc0\u8232 \u8232 
\f1\b Numbers of isomorphism classes of binary and regular (connected) matroids\uc0\u8232 Harald Fripertinger and Marcel Wild
\f0\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://imsc.uni-graz.at/fripertinger/html/matroids/matroide_neu.html"}}{\fldrslt \cf0 https://imsc.uni-graz.at/fripertinger/html/matroids/matroide_neu.html}}\uc0\u8232 (Published, October 12, 2017)\
(Accessed, March 16, 2026)\
\
\
Missing Data (as of 3/16/26\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 lcBinary n = 9, r = 5 (dead link)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 slBinary n = 7, r = 7 (dead link)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 slcRegular n = 10, r = 9 (no link)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Notes\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 lcBinary is dual closed and so only goes to r = 7, lcRegular is dual closed but this includes all. These are the only dual closed one. \uc0\u8232 \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 If a class include the rank 1 matroid on n elements the data does not include this this include:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 looplessBinary (all n)\
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 slBinary (n \uc0\u8201 =\u8201  1)\
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 slcBinary (n \uc0\u8201 =\u8201 1)\
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 lcBinary (all n)\
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 slcRegular (n \uc0\u8201 =\u8201  1)\
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 lcRegular (all n)\
}